<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="467" y="71" name="usuario">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="name" null="0" autoincrement="0">
<datatype>VARCHAR(50)</datatype>
<default>'NULL'</default></row>
<row name="email" null="0" autoincrement="0">
<datatype>VARCHAR(50)</datatype>
<default>'NULL'</default></row>
<row name="apelido" null="0" autoincrement="0">
<datatype>VARCHAR(20)</datatype>
<default>'NULL'</default></row>
<row name="senha" null="0" autoincrement="0">
<datatype>VARCHAR(8)</datatype>
<default>'NULL'</default></row>
<row name="cpf" null="0" autoincrement="0">
<datatype>BIGINT</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="901" y="152" name="endereco">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="logradouro" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="numero" null="0" autoincrement="0">
<datatype>SMALLINT(5)</datatype>
</row>
<row name="complemento" null="1" autoincrement="0">
<datatype>VARCHAR(50)</datatype>
<default>NULL</default></row>
<row name="bairro" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<row name="cidade" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="661" y="45" name="usuario_endereco">
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<row name="id_endereco" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="endereco" row="id" />
</row>
<key type="PRIMARY" name="">
</key>
</table>
<table x="254" y="101" name="contato">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<row name="id_tipo_contato" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tipo_contato" row="id" />
</row>
<row name="valor" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="42" y="226" name="tipo_contato">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<row name="quantidade" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>1</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="238" y="364" name="cartao_credito">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<row name="numero" null="0" autoincrement="0">
<datatype>BIGINT</datatype>
</row>
<row name="bandeira" null="0" autoincrement="0">
<datatype>VARCHAR(50)</datatype>
</row>
<row name="nome_escrito" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="codigo_seguranca" null="0" autoincrement="0">
<datatype>SMALLINT(3)</datatype>
</row>
<row name="validade" null="0" autoincrement="0">
<datatype>SMALLINT(4)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="500" y="370" name="personagem">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<row name="id_inventario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="inventario" row="id" />
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="vida" null="0" autoincrement="0">
<datatype>SMALLINT(100)</datatype>
<default>100</default></row>
<row name="dano" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>20</default></row>
<row name="experiencia" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<row name="id_raca" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="raca" row="id" />
</row>
<row name="id_status" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="status" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="421" y="636" name="status">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="701" y="401" name="inventario">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="quantidade_maxima" null="1" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="570" y="674" name="raca">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>CHAR(50)</datatype>
</row>
<row name="limitador" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
</row>
<row name="vida_inicio" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>100</default></row>
<row name="dano_inicio" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="374" y="749" name="tipo_raca">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_raca" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="raca" row="id" />
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="bonus_vida" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<row name="bonus_danos" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1012" y="603" name="item">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="descricao" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="quantidade_maxima" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="735" y="644" name="tipo_raca_item">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_raca" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="raca" row="id" />
</row>
<row name="id_item" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="item" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="958" y="375" name="lista_itens_inventario">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_inventario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="inventario" row="id" />
</row>
<row name="id_item" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="item" row="id" />
</row>
<row name="quantidade" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1502" y="601" name="materais">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1272" y="600" name="item_material">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_item" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="item" row="id" />
</row>
<row name="id_materais" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="materais" row="id" />
</row>
<row name="quantidade" null="0" autoincrement="0">
<datatype>SMALLINT</datatype>
<default>0</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
</sql>
