<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
    <property name="hibernate.connection.username">lotr</property>
    <property name="hibernate.connection.password">lotr</property>
    <property name="hibernate.hbm2ddl.auto">create-drop</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>

    <mapping class="br.com.dbc.model.Loja"></mapping>
    <mapping class="br.com.dbc.model.Credenciador"></mapping>
    <mapping class="br.com.dbc.model.Bandeira"></mapping>
    <mapping class="br.com.dbc.model.Emissor"></mapping>
    <mapping class="br.com.dbc.model.Cliente"></mapping>
    <mapping class="br.com.dbc.model.Cartao"></mapping>
    <mapping class="br.com.dbc.model.Lancamento"></mapping>

  </session-factory>
  
</hibernate-configuration>